<!doctype html>
<html>
    <head>
        <title>"Primeiro texto de pagina em html"</title>
    </head>
    <body>
        <!--Corpo para começar o texto
        Começa com um titulo, definido por <h1>, com um paragrafo definido por <p>
        Uma imagem, definido por <img src(source), alt(alternative), e um link, definido por <a href>-->
        <h1>"Salve"</h1>
        <p>"Ola, bem vindo ao meu primeiro site feito em HTML"</p>
        <img src="Logo-crispim.jpg" alt="Logo do meu trabalho">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> "Link super supimpa!"
        </a>
    </body>
</html>